user  nginx;

events {
    worker_connections   1000;
}

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}